#include "AMS.h"

vector<Airport>AirportDatabase = { Airport("北京","PEK","北京首都国际机场"),Airport("北京","NAY","北京南苑机场"),
    Airport("天津","TSN","天津滨海国际机场") ,
    Airport("上海","SHA","上海虹桥国际机场"),Airport("上海","PVG","上海浦东国际机场")
};

/*    直辖市：
    北京市（2个）：北京首都国际机场（PEK）南苑机场（NAY）
    天津市（1个）：天津滨海国际机场（TSN）
    上海市（2个）：上海虹桥国际机场（SHA）上海浦东国际机场（PVG）
    重庆市（3个）：万州五桥机场（WXN）、重庆江北国际机场（CKG）、黔江舟白机场（在建）
    河北省（6个）邯郸机场（HDG）、秦皇岛山海关机场（SHP）、石家庄正定机场（SJW）、唐山三女河机场、张家口宁远机场、承德普宁机场
    山西省（7个）长治机场（CIH）、大同机场（DAT）、太原武宿机场（TYN）、运城关公机场YCU、吕梁大武机场、忻州五台山机场、临汾乔李机场
    内蒙古自治区（19个）包头东河机场（BAV）、赤峰玉龙机场（CIF）、海拉尔东山机场（HLD）、呼和浩特白塔机场（HET）、通辽机场（TGO）、乌兰浩特义勒利特机场（HLH）、锡林浩特机场（XIL）、乌海机场（WUA）、鄂尔多斯伊金霍洛国际机场、二连浩特赛乌素机场、阿尔山伊尔施机场、巴彦淖尔天吉泰机场、满洲里西郊机场、阿拉善左旗巴彦浩特机场、阿拉善右旗巴丹吉林机场、额济纳旗桃来机场、扎兰屯成吉思汗机场、乌兰察布集宁机场、霍林河机场
    江苏省（9个）南京禄口国际机场（NKG）、无锡硕放机场（WUX）、徐州观音机场（XUZ）、南通兴东机场（NTG）、盐城南洋机场（YNZ）、连云港白塔埠机场（LYG）、常州奔牛国际机场、淮安涟水机场、扬州泰州国际机场
    浙江省（8个）杭州萧山国际机场（HGH）、宁波栎社国际机场（NGB）、温州机场（WNZ）、舟山普陀山机场（HSN）、舟山普陀山机场有限公司（HSN）、义乌机场（YIW）、衢州机场
    安徽省:（5个）合肥骆岗机场（HFE）、庆阳机场（IQN）、黄山屯溪机场（TXN）、蚌埠机场、阜阳机场（FUG）
    福建省(6个)福州长乐国际机场（FOC）、泉州晋江机场（JJN）、武夷山机场（WUS）、龙岩冠貇山机场、三明沙县机场
    江西省（7个）赣州黄金机场（KOW）、吉安井冈山机场（JGS）、南昌昌北国际机场（KHN）、九江庐山机场（JIU）、景德镇罗家机场（JDZ）、上饶三清山机场、宜春明月山机场
    山东省（9个）济南国际机场(TNA)、临沂机场(LYI)、青岛国际机场（TAO）、威海大水泊机场（WEH）、烟台国际机场（YNT）、济宁机场（JNG）、潍坊机场（WEF）、东营胜利机场（支线）（DOY）、日照山字河机场
    四川省:（14个）成都双流国际机场(CTU)、绵阳南郊机场（MIG）、攀枝花保安营机场（PZI）、黄龙机场（JZH）、宜宾莱坝机场（MIG）、达州河市机场（DAX）、康定乐山机场（在建）南充高坪机场（NAO）广元盘龙机场（GYN）巴中恩阳机场西昌青山机场泸州云龙机场稻城亚丁机场阿坝红原机场
    贵州省（11个）遵义茅台机场、贵阳龙洞堡机场（KWE）、兴义机场（ACX）、铜仁凤凰机场（TEN）、安顺黄果树机场（AVA）、黎平机场（支线）（HZH）、遵义机场（ZYI）、荔波机场（LBK）、毕节飞雄机场、凯里黄平机场、六盘水月照机场
    云南省（15个）昆明长水国际机场(KMG)、大理机场（DLU）、丽江机场(LJG)、保山机场（BSD）、思茅机场（SYM）、昭通机场（ZAT）、西双版纳机场（JHG）、德宏芒市机场(LUM)、香格里拉机场(DIG)、临沧机场(LNJ)、腾冲驼峰机场、文山普者黑机场、宁蒗泸沽湖机场、沧源佤山机场、澜沧景迈机场
    西藏自治区（5个）拉萨贡嘎机场（LXA）、林芝机场（LZY）、昌都邦达机场（BPX）、阿里昆莎机场、日喀则和平机场
    辽宁省（8个）朝阳机场（CHG）、大连周水子国际机场（DLC）、丹东浪头机场（DDG）、锦州锦州湾机场（JNZ）、沈阳桃仙国际机场（SHE）、鞍山腾鳌机场、长海大长山岛机场、营口兰旗机场
    吉林省（6个）长春龙嘉国际机场(CGQ)、延吉朝阳川机场（YNJ）、松原查干湖机场、白山长白山机场、通化三源浦机场、白城长安机场
    黑龙江省（13个）哈尔滨太平国际机场（HRB）、黑河瑷珲机场（HEK）、佳木斯机场（JMU）、牡丹江机场（MDG）、齐齐哈尔三家子机场（NDG）、大兴安岭鄂伦春机场、五大连池德都机场、建三江湿地机场、鸡西兴凯湖机场、伊春林都机场、大庆萨尔图机场、漠河古莲机场、抚远东极机场
    河南省(4个)洛阳北郊机场（LYA）、郑州新郑国际机场（CGO）、南阳机场（NNY）、信阳明港机场
    湖北省（6个）恩施许家坪机场（ENH）、武汉天河国际机场（WUH）、襄樊刘集机场（XFN）、、宜昌三峡机场（YIH）、神农架红坪机场、十堰武当山机场
    湖南省（8个）长沙黄花国际机场(CSX)、常德桃花源机场(CGD)、永州零陵机场（LLF）、张家界荷花机场（DYG）、芷江机场（HJJ）、岳阳三荷机场、衡阳南岳机场、邵阳武冈机场
    广东省（10个）广东梅县机场（MXZ）、广东湛江机场（ZHA）、广州白云国际机场（CAN）、汕头机场、深圳宝安国际机场（SZX）、珠海机场（:ZUH）、揭阳潮汕国际机场、佛山沙堤机场、惠州机场、韶关国际机场
    广西自治区（7个）北海福成机场(BHY)、桂林两江机场（KWL）、柳州白莲机场(LZH)、南宁吴圩国际机场（NNG）、梧州长洲机场（WUZ）、百色田阳机场（AEB）、河池金城江机场
    海南省（4个）海口美兰国际机场（HAK）、三亚凤凰国际机场（SYX）、琼海博鳌机场、三沙永兴机场
    陕西省（5个）安康机场（AKA）汉中机场（HZG）、西安咸阳国际机场（XIY）、延安机场（ENY）、榆林西沙机场（UYN）
    甘肃省（9个）敦煌机场（DNH）、嘉峪关机场（JGN）、兰州机场（LHW）、庆阳机场（IQN）、陇南成县机场、金昌金川机场、张掖甘州机场、天水麦积山机场、甘南夏河机场
    青海省（7个）格尔木机场（GOQ）、西宁曹家堡机场（XNN）、祁连机场、玉树巴塘机场、海西德令哈机场、海西花土沟机场、果洛玛沁机场
    宁夏自治区（3个）银川河东机场（INC）、中卫香山机场（支线机场）（ZHY）、固原六盘山机场
    新疆自治区（21个）乌鲁木齐地窝堡国际机场（URC）、喀什机场（KHG）、伊宁机场（YIN）、库尔勒机场（KRL）、阿克苏温宿机场（AKU）、和田机场（HTN）、阿勒泰机场（AAT）、且末机场（IQM）、库车龟兹机场（KCA）、塔城机场（TCG）、莎车叶尔羌机场、若羌楼兰机场、图木舒克唐王城机场、克拉玛依机场、吐鲁番交河机场、哈密机场、布尔津喀纳斯机场、那拉提机场、博乐阿拉山口机场、富蕴可可托海机场、石河子花园机场*/